#  У В.В. Путина, E. Mask, А.С. Пушкина, И.В. Грозного и Пётра I
# годы рождения соответственно 1952, 1971, 1799, 1530 и 1672
peoples = ['В.В. Путина', 'E. Mask', 'А.С. Пушкина', 'И.В. Грозного', 'Пётра I']
years = [1952, 1971, 1799, 1530, 1672]
n = 1
c = 0
while n == 1:
    answers = 0
    for i in range(5):
        victory = int(input(f'Какой год рождения у {peoples[i]}'))
        if victory == years[i]:
            answers += 1
    print('Количество правильных ответов  ', answers)
    print('Количество ошибок ', 5 - answers)
    print('Процент правильных ответов  ', answers * 100 / 5)
    print('Процент неправильных ответов  ', 100 - answers * 100 / 5)
    c = input(f'Хотите ли начать игру сначала?')
    if c != 'Да':
        n = 0
        print('Игра завершена!')