import random

# А не слишком ли сложновато задание для light, а?

peoples = ['В.В. Путина', 'E. Mask', 'А.С. Пушкина', 'И.В. Грозного', 'Пётра I', 'Сталина И.В.', 'Ленина В.И.', 'Ельцина Б.Н.', 'Горбачева М.С.', 'Хрущева Н.С.']
years = ['07.10.1952', '28.06.1971', '06.06.1799', '25.08.1530', '09.06.1672', '18.12.1878', '22.04.1870', '31.08.1931', '02.03.1931', '15.09.1894']
months = ['январь', 'февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь']
days = ['первый','второй','третий','четвёртый','пятый','шестой','седьмой','восьмой','девятый','десятый','одиннадцатый', 'двенадцатый', 'тринадцатый', 'четырнадцатый', 'пятнадцатый', 'шестнадцатый', 'семнадцатый', 'восемнадцатый', 'девятнадцатый', 'двадцатый', 'двадцать первый', 'двадцать второй', 'двадцать третий', 'двадцать четвертый', 'двадцать пятый', 'двадцать шестой', 'двадцать седьмой', 'двадцать восьмой', 'двадцать девятый', 'тридцатый', 'тридцать первый']

n = 1
c = 0

while n == 1:

    years_random = [0, 0, 0, 0, 0]
    peoples_random = random.sample(peoples, 5)
    for i in range(len(peoples)):
        if peoples[i] in peoples_random:
            index = peoples_random.index(peoples[i])
            years_random[index] = years[i]
    print(years_random, '\n', peoples_random, '\n')

    answers = 0
    for i in range(len(peoples_random)):
        data = years_random[i]
        victory = input(f'Какая дата (ДД.ММ.ГГГГ) рождения у {peoples_random[i]}')

        if victory == years_random[i]:
            answers += 1
        else:
            print(f'Дата рождения {days[int(data[:2])]} {months[int(data[3:5])]} {data[6:]} года')

    print('Количество правильных ответов  ', answers)
    print('Количество ошибок ', 5 - answers)
    print('Процент правильных ответов  ', answers * 100 / 5)
    print('Процент неправильных ответов  ', 100 - answers * 100 / 5)
    c = input(f'Хотите ли начать игру сначала?')
    if c != 'Да':
        n = 0
        print('Игра завершена!')